<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        
        
        <div class="row">
          <div class="left" style="background-color:cornsilk;">
            <h2 class="h22"> Search Menu</h2>
            <input type="text" id="mySearch"  placeholder="Search.." >
            <ul id="myMenu">
              <li class="ul"><a class="li" href="page3.html">horizontal scroll menu</a></li>
              <li class="ul"><a class="li" href="page1.html">vertical menu</a></li>
              <li class="ul"><a class="li" href="page2.html">fixed menu</a></li>
              <li class="ul"><a class="li" href="#">mega menu</a></li>
                
            </ul>
          </div>
          
          <div class="right" style="background-color:rgb(241, 224, 224);">
            <h2 style="text-align: center">text</h2>
          </div>
        </div>
        
       
    
</body>
</html>